{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;\red0\green41\blue57;}
\margl1440\margr1440\vieww16700\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'a1\'be\'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc\'a1\'bf\
\pard\tx960\pardeftab960\pardirnatural\partightenfactor0

\fs40 \cf2 \CocoaLigature0 	
\fs26 \cf3 \'ca\'db\'ba\'f3\'b9\'dc\'bc\'d2\'ca\'c7\'cb\'c4\'b4\'a8\'bf\'ec\'d2\'e6\'b5\'e3\'b5\'e7\'c6\'f7\'b7\'fe\'ce\'f1\'c1\'ac\'cb\'f8\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ce\'aa\'c6\'e4\'ca\'db\'ba\'f3\'ce\'ac\'d0\'de\'a1\'a2\'b7\'fe\'ce\'f1\'b5\'c8\'c8\'cb\'d4\'b1\'d7\'a8\'c3\'c5\'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'d3\'a6\'d3\'c3\'ca\'b5\'cf\'d6\'b9\'ab\'cb\'be\'b9\'dc\'c0\'ed\'d5\'df\'a1\'a2\'c1\'f7\'b6\'af\'b7\'fe\'ce\'f1\'c8\'cb\'d4\'b1\'d4\'da\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'de\'b7\'ec\'c1\'ac\'bd\'d3\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'c5\'c9\'b9\'a4\'d0\'a7\'c2\'ca\'a1\'a2\'bd\'b5\'b5\'cd\'c6\'bd\'be\'f9\'b7\'fe\'ce\'f1\'b3\'c9\'b1\'be\'a1\'a2\'bc\'d3\'c7\'bf\'c1\'cb\'b6\'d4\'c1\'f7\'b6\'af\'b7\'fe\'ce\'f1\'c8\'cb\'d4\'b1\'b5\'c4\'b9\'dc\'c0\'ed\'a1\'a3\
\
\'a1\'be\'b9\'a4\'b3\'cc\'c6\'f4\'b6\'af\'b7\'bd\'ca\'bd\'a1\'bf\
1\'a3\'ac\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'accd\'b5\'bd\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ac\'bc\'b4\'b0\'fc\'ba\'acPodfile\'ba\'cdServiceManager.xcodeproj\'b5\'c8\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\
2\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee pod install --verbose --no-repo-update\'a3\'ac\'ca\'d7\'b4\'ce\'ba\'c4\'ca\'b1\'bd\'cf\'b3\'a4\'a3\'ac\'d4\'bc10\'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\
3\'a3\'ac\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'feServiceManager.xcworkspace\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7ServiceManager.xcodeproj\
4\'a3\'ac\'b1\'e0\'d2\'eb\'a1\'a2\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'cf\'c8\'c8\'b7\'b6\'a8\'b2\'bd\'d6\'e82\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'d6\'b4\'d0\'d0
\f1\fs28 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\

\f0 \'a1\'be\'b9\'a4\'b3\'cc\'cb\'b5\'c3\'f7\'a1\'bf
\f1 \
	
\f0 \'c4\'bf\'c7\'b0\'b3\'a3\'d3\'c3
\f1  
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'a3\'ac\'c8\'e7
\f1 AFNETWORKING, SHARESDK, 3DES,RSA,
\f0 \'b5\'c8\'a1\'a3
\f1 \
	\
	
\f0 \'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'bc\'d3\'c8\'eb\'d6\'a7\'b8\'b6\'c4\'a3\'bf\'e9
\f1 \
\
\

\f0 \'a1\'be\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a1\'bf
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx19180\pardirnatural\partightenfactor0

\f0 \cf0 \'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ba
\f1 Configure.h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ba\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'d0\'a9\'c4\'a3\'bf\'e9\'bf\'d8\'d6\'c6\'ba\'ea\'a1\'a2\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'ba\'ea\'b6\'a8\'d2\'e5\'d3\'da\'b4\'cb
\f1 \
\

\f0 \'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ba
\f1 MacroDefine.h\

\f0 \'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ba\'b3\'a3\'d3\'c3\'b8\'df\'d0\'a7\'ba\'ea\'b6\'a8\'d2\'e5
\f1 \
\

\f0 \'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ba\'b9\'a4\'b3\'cc\'c3\'fb
\f1 .pch\

\f0 \'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ba\'c8\'ab\'be\'d6\'cd\'b7\'ce\'c4\'bc\'fe\'b6\'bc\'cc\'ed\'bc\'d3\'d3\'da\'b4\'cb
\f1 \
\
\

\f0 \'a1\'be\'bb\'f9\'b4\'a1\'b2\'bf\'b7\'d6\'a1\'bf
\f1 \
\
	
\f0 \'b1\'be\'b9\'a4\'b3\'cc\'b0\'fc\'ba\'ac\'c1\'cb
\f1 IOS APP
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'d2\'d4\'bc\'b0\'be\'ad\'b5\'e4\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'a3\'ac\'b1\'c8\'c8\'e7
\f1 AFNetworking
\f0 \'a3\'ac
\f1  ShareSDK
\f0 \'a3\'ac
\f1 3DES
\f0 \'bc\'d3\'c3\'dc\'b5\'c8
\f1 \
\

\f0 \'a1\'be
\f1 ShareSDK
\f0 \'a1\'bf
\f1 \
	\
	ShareSDK
\f0 \'b5\'c4\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'ce\'aa
\f1 V2.10.5
\f0 \'a3\'ac
\f1  
\f0 \'b0\'fc\'ba\'ac\'c1\'cb\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'d6\'cf\'ed\'ba\'cd\'c6\'c0\'c2\'db\'a1\'a2\'b5\'e3\'d4\'de\'b9\'a6\'c4\'dc
\f1 ,
\f0 \'d2\'aa\'ca\'b9\'d3\'c3\'b4\'cb\'c4\'a3\'bf\'e9\'d0\'e8\'d2\'aa\'b5\'bd
\f1 configure.h
\f0 \'d6\'d0\'b6\'a8\'d2\'e5
\f1  ENABLE_SHARE_SDK
\f0 \'ba\'ea
\f1 \
\

\f0 \'a1\'be
\f1 RSA
\f0 \'bc\'d3\'c3\'dc\'a1\'bf
\f1 \
	
\f0 \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'b9\'b5\'cd\'a8\'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da
\f1 Resources/Files
\f0 \'cf\'c2
\f1 \
\

\f0 \'a1\'be
\f1 BASE64
\f0 \'a1\'bf
\f1 \
\
	
\f0 \'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'c9\'cf\'b3\'a3\'d3\'c3\'b5\'c4
\f1 GTMBASE64
\f0 \'a3\'ac
\f1  
\f0 \'b5\'ab\'d3\'c9\'d3\'da
\f1 ShareSDK
\f0 \'d6\'d0\'d2\'b2\'d3\'c3\'b5\'bd\'c1\'cb
\f1 GTMBASE64, 
\f0 \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'b1\'be\'b9\'a4\'b3\'cc\'d6\'d0\'d6\'d8\'c3\'fc\'c3\'fb
\f1 GTMBASE64,
\f0 \'ce\'aa
\f1  BASE64
\f0 \'a3\'ac
\f1  
\f0 \'b9\'ca\'c1\'bd\'ca\'b5\'bc\'ca\'ca\'c7\'cd\'ac\'d2\'bb\'ca\'b5\'cf\'d6
\f1 \
\

\f0 \'a1\'be\'b2\'e2\'bb\'ac\'a1\'bf
\f1 \
	YRSideViewController
\f0 \'a3\'ac\'d7\'f3\'d3\'d2\'b2\'e2\'bb\'ac\'b6\'bc\'bf\'c9\'d2\'d4
\f1 ,
\f0 \'c1\'bd\'b1\'df\'b6\'bc\'ce\'aa
\f1 ViewController
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'d7\'d4\'b6\'a8\'d2\'e5
\f1 UI\
\

\f0 \'a1\'be\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa\'a1\'bf
\f1 \
	
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'a8\'d6\'aa\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da
\f1 constString.h
\f0 \'d6\'d0
\f1 \
\

\f0 \'a1\'be\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a1\'bf
\f1 \
	
\f0 \'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'d6\'b1\'bd\'d3\'bd\'ab\'d4\'b4\'c2\'eb\'b7\'c5\'d4\'da
\f1 Third
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'cd\'a8\'b9\'fd
\f1 cocoapod
\f0 \'c0\'b4\'cc\'ed\'bc\'d3
\f1 ,
\f0 \'b0\'b2\'d7\'b0\'ca\'b1\'ca\'b9\'d3\'c3
\f1 pod install
\f0 \'c3\'fc\'c1\'ee\'a1\'a3\
\
\'a1\'be\'b4\'f2\'b0\'fc\'b7\'bd\'b7\'a8\'a1\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 1,   \'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0TODO\'cf\'ee\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'a3\'ac\
2\'a3\'ac\'bd\'abconfigure.h\'d6\'d0\'b5\'c4
\f2\fs40 Build_For_Release
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f2 1
\f0 \'a3\'ac\

\fs24 3\'a3\'ac\'bc\'ec\'b2\'e9targets\'d6\'d0General\'cf\'ee\'d6\'d0\'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2version,  build\'ca\'c7\'b7\'f1\'cc\'ee\'d0\'b4\'d5\'fd\'c8\'b7\'a3\'ac signing\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\
4,  \'bc\'ec\'b2\'e9version_list.html\'d6\'d0\'ca\'c7\'b7\'f1\'cc\'ed\'bc\'d3\'c1\'cb\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'c8\'d5\'d6\'be\'a1\'a3\
5,  \'b8\'f6\'cd\'c6\'c9\'cf\'b5\'c4PUSH\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'c9\'fa\'b2\'fa\'b0\'e6\'d6\'a4\'ca\'e9\
6\'a3\'acarchive\'ca\'b1\'a3\'ac\'bc\'c7\'b5\'c4\'ca\'c7\'c5\'e4\'d6\'c3\'ce\'aaRelease\'b0\'e6\'b1\'be\'a1\'a3\'b2\'a2\'d0\'b4\'c9\'cf\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\
7\'a3\'ac\'c9\'cf\'b4\'ab\'ca\'b1\'a3\'ac\'c7\'eb\'bd\'abIPA\'ce\'c4\'bc\'fe\'ba\'cdPLIST\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'ce\'aa\'cf\'e0\'cd\'ac\'c3\'fb\'d7\'d6\'a1\'a3PLIST\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'c1\'bd\'b4\'a6\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\
8,  \'c9\'cf\'b4\'ab\'ca\'b1\'a3\'ac\'bc\'c7\'b5\'c4\'cc\'ee\'d0\'b4\'cf\'e0\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
1\'a3\'ac \'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'c9\'fa\'b2\'fa\'b0\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'e2\'ca\'d4\'ca\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f2RELEASE\'b0\'fc\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'df\'d7\'b0\'a1\'a3\
2\'a3\'ac\'d5\'fd\'ca\'bd\'b0\'e6\'b5\'c4\'cd\'c6\'cb\'cd\'b5\'c4APPKEY\'b5\'c8\'d0\'c5\'cf\'a2\'d3\'eb\'b2\'e2\'ca\'d4\'b0\'e6\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'f2\'b0\'fc\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c9\'e8\'d6\'c3\'d5\'fd\'c8\'b7\'a1\'a3\
\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'b8\'f6\'cd\'c6\'b2\'e2\'ca\'d4\'d5\'ca\'ba\'c5\'d6\'bb\'c4\'dc\'b4\'d3\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\
	  \'b8\'f6\'cd\'c6\'d5\'fd\'ca\'bd\'d5\'ca\'ba\'c5\'d6\'bb\'c4\'dc\'b4\'d3\'d5\'fd\'ca\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2
\f1 \
\

\f0 \'a1\'be
\f1 QA
\f0 \'a1\'bf
\f1 \
\
1
\f0 \'a3\'ac\'d3\'d2\'bb\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
	
\f0 \'c9\'e8\'d6\'c3
\f1 navigationController.interactivePopGestureRecognizer.enabled
\f0 \'ce\'aa
\f1 YES
\f0 \'bb\'f2
\f1 NO
\f0 \'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
\
2
\f0 \'a3\'ac\'d3\'d2\'bb\'ac\'bc\'d9\'b7\'b5\'bb\'d8\'ca\'b1\'d4\'da
\f1 back
\f0 \'bb\'f2
\f1 title
\f0 \'c9\'cf\'b3\'f6\'cf\'d6
\f1 3
\f0 \'b8\'f6\'c0\'b6\'b5\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf
\f1 \
	
\f0 \'d4\'da
\f1 ViewController
\f0 \'b5\'c4
\f1 ViewDidLoad
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'b3\'f6\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
	self.navigationController.navigationBar.topItem.title = @"";\
    	self.navigationController.navigationBar.backItem.title = @"";\
\
}